server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's internal DNS so upstream is resolved per-request,
    # not at startup (avoids "host not found" when server starts slowly)
    resolver 127.0.0.11 valid=30s;

    # Proxy API and auth calls to the server container. The upstream
    # port is substituted at container start from $API_PORT so it
    # tracks whatever PORT the user set in .env.
    location ~ ^/(api|auth)/ {
        set $backend http://server:${API_PORT};
        proxy_pass         $backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        proxy_pass_header  Set-Cookie;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
